# Ios16OrientationLockSample

./: .gitignore  LICENSE  README.md
src/: IosOrientationLockMAUI.sln  IosOrientationLockXF.sln
src/IosOrientationLockMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IDeviceOrientationService.cs  IosOrientationLockMAUI.App.sln  IosOrientationLockMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
src/IosOrientationLockXF/IosOrientationLockXF/: App.xaml  App.xaml.cs  IDeviceOrientationService.cs  IosOrientationLockXF.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/IosOrientationLockXF/IosOrientationLockXF.iOS/: AppDelegate.cs  AppDelegateEx.cs  DeviceOrientationService.cs  Info.plist  IosOrientationLockXF.iOS.csproj  Main.cs
src/IosOrientationLockXF/IosOrientationLockXF.iOS/Properties/: AssemblyInfo.cs
